PORT=8080
MONGO_URL=mongodb+srv://maye_17:Z43IROGnWaS5mLn0@ecommerce.dhbbfye.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=local
ADMIN_PASSWORD=123456
PERSISTENCE=MEMORY
TTL=7200
SECRET=UN-RE-SECRETO
RESAVE=true
SAVEUNINITIALIZED=true
GOOGLE_EMAIL=testmailback16@gmail.com
GOOGLE_PASS=egbqfkyrmhgwkkvu
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
